{
	"name": "niskii.dev",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"lint": "prettier --check . && eslint src --ext .mjs,.js,.cjs,.ts,.tsx,.astro",
		"format": "prettier --write . && eslint src --ext .mjs,.js,.cjs,.ts,.tsx,.astro --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/whoisniskii/niskii.dev.git"
	},
	"bugs": {
		"url": "https://github.com/whoisniskii/niskii.dev/issues"
	},
	"homepage": "https://niskii.dev",
	"dependencies": {
		"clsx": "^1.2.1",
		"react": "^18.0.0",
		"react-dom": "^18.0.0"
	},
	"devDependencies": {
		"@astrojs/prefetch": "^0.1.0",
		"@astrojs/react": "^1.2.2",
		"@iconify-json/fa6-brands": "^1.1.6",
		"@iconify-json/octicon": "^1.1.20",
		"@types/node": "^18.11.8",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/parser": "^5.41.0",
		"@unocss/cli": "^0.46.1",
		"@unocss/reset": "^0.46.1",
		"astro": "^1.6.0",
		"astro-critters": "^1.0.5",
		"eslint": "^8.26.0",
		"eslint-config-neo": "^0.6.3",
		"eslint-plugin-astro": "^0.20.0",
		"prettier": "^2.6.2",
		"prettier-plugin-astro": "^0.7.0",
		"unocss": "^0.46.1"
	}
}
